{
  "name": "timer",
  "version": "1.0.0",
  "description": "This is a simple timer site.",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build *.html --dist-dir ./docs",
    "help": "parcel build -h"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immannino/timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immannino/timer/issues"
  },
  "homepage": "https://github.com/immannino/timer#readme",
  "dependencies": {
    "parcel": "^2.9.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.9.0",
    "@parcel/transformer-webmanifest": "^2.9.0"
  }
}
